# omnijure-trading-platform

./: .gitignore  Omnijure.slnx  README.md  build_log.txt  build_log_2.txt  build_log_4.txt
.claude/: settings.local.json
src/Omnijure.Core/: Class1.cs  GlobalUsings.cs  Omnijure.Core.csproj
src/Omnijure.Core/DataStructures/: Candle.cs  MarketTrade.cs  OrderBook.cs  RingBuffer.cs
src/Omnijure.Core/Events/: EventBus.cs  IEventBus.cs  MarketEvents.cs
src/Omnijure.Core/Math/: SimdOps.cs  TechnicalAnalysis.cs
src/Omnijure.Core/Network/: BinanceClient.cs  BinanceService.cs  ExchangeSocket.cs  IExchangeClient.cs  IExchangeClientFactory.cs
src/Omnijure.Core/Scripting/: ScriptManager.cs  ScriptOutput.cs
src/Omnijure.Core/Security/: ICryptographyService.cs  WindowsDpapiCryptographyService.cs
src/Omnijure.Core/Settings/: AppSettings.cs  ExchangeCredential.cs  ISettingsProvider.cs  SettingsManager.cs
src/Omnijure.Mind/: Class1.cs  Omnijure.Mind.csproj  ScriptEngine.cs
src/Omnijure.Visual/: GlobalUsings.cs  Omnijure.Visual.csproj  Program.Input.cs  Program.cs
src/Omnijure.Visual/App/: ApplicationBootstrapper.cs  LayoutManager.cs
src/Omnijure.Visual/Chart/: ChartRenderer.cs  ChartTabManager.cs  ChartTabState.cs  ScriptOverlayRenderer.cs
src/Omnijure.Visual/Core/: ApplicationBootstrapper.cs
src/Omnijure.Visual/Drawing/: DrawingObject.cs  DrawingToolState.cs  HorizontalLineObject.cs  TrendLineObject.cs
src/Omnijure.Visual/Input/: GlobalInputManager.cs  PanelInputHandler.cs
src/Omnijure.Visual/Panels/: AIAssistantRenderer.cs  AlertsRenderer.cs  ConsoleRenderer.cs  IPanelRenderer.cs  PanelContentRenderer.cs  PanelDefinitions.cs  PanelSystem.cs  PortfolioRenderer.cs  PositionsRenderer.cs  ScriptEditorRenderer.cs
src/Omnijure.Visual/Rendering/: ChartRenderer.cs  CryptoIconProvider.cs  IconRenderer.cs  LayoutManager.cs  LeftToolbarRenderer.cs  PaintPool.cs  PanelDefinitions.cs  PanelSystem.cs  SearchModalRenderer.cs  SecondaryToolbarRenderer.cs  SettingsModalRenderer.cs  SidebarRenderer.cs  StatusBarRenderer.cs  SvgIconRenderer.cs  TextMeasureCache.cs  ThemeManager.cs  ToolbarRenderer.cs  UiComponents.cs
src/Omnijure.Visual/UI/: UiButton.cs  UiDropdown.cs  UiSearchBox.cs  UiSearchModal.cs  UiSettingsModal.cs  UiTextInput.cs  UiToggle.cs
(+83 files in other folders)
